# RickAndMorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: BaseApp.kt  CharacterFragment.kt  ContainerFragment.kt  FilterFragment.kt
app/src/main/java/com/example/rickandmorty/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/rickandmorty/data/mappers/: MapperForCharacter.kt  MapperForEpisode.kt  MapperForLocations.kt
app/src/main/java/com/example/rickandmorty/data/model/: CharactersDto.kt  EpisodeDto.kt  LocationsDto.kt
app/src/main/java/com/example/rickandmorty/data/paging/: CharactersPagingSource.kt  EpisodePagingSource.kt  LocationsPagingSource.kt
app/src/main/java/com/example/rickandmorty/data/remote/: ApiService.kt
app/src/main/java/com/example/rickandmorty/data/repositoryImpl/: EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt  DataDi.kt  DomainDi.kt  NotworkModule.kt
app/src/main/java/com/example/rickandmorty/domain/entity/character/: CharacterEntity.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/example/rickandmorty/domain/entity/episode/: EpisodeEntity.kt  ResultEntity.kt
app/src/main/java/com/example/rickandmorty/domain/entity/locations/: LocResultEntity.kt
app/src/main/java/com/example/rickandmorty/domain/repository/: CharactersRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmorty/domain/usecase/: EpisodeUseCase.kt  LocationUseCase.kt
app/src/main/java/com/example/rickandmorty/presentation/: FragmentListener.kt
app/src/main/java/com/example/rickandmorty/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/presentation/fragments/: CharacterFragment.kt  EpisodeFragment.kt  FilterFragment.kt  LocationFragment.kt
app/src/main/java/com/example/rickandmorty/presentation/fragments/adapter/: CharacterPagAdapter.kt  EpisodePagAdapter.kt  LocationPagAdapter.kt
app/src/main/java/com/example/rickandmorty/presentation/fragments/enums/: CharacterStatus.kt
app/src/main/java/com/example/rickandmorty/presentation/fragments/models/: SelectedFilters.kt
app/src/main/java/com/example/rickandmorty/presentation/fragments/viewModel/: CharacterViewModel.kt  EpisodeViewModel.kt  FirstViewModel.kt  LocationViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/models/: CharacterSelectedFilters.kt
app/src/main/java/com/example/rickandmorty/utils/: BasePagingAdapter.kt  Exstensions.kt  LoaderStateAdapter.kt
app/src/main/java/com/example/rickandmorty/viewPagerAdapter/: ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_character_filter.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_container.xml  fragment_episode.xml  fragment_filter.xml  fragment_location.xml  item_character.xml  item_episode.xml  item_load_state_footer_view.xml  item_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/example/core/common/: ApiState.kt
core/src/main/java/com/example/core/di/: RemoteModule.kt
data/: build.gradle
data/src/main/java/com/example/rickandmorty/data/mappers/: MapperForCharacter.kt  MapperForEpisode.kt  MapperForLocations.kt
data/src/main/java/com/example/rickandmorty/data/model/: CharactersDto.kt  LocationsDto.kt
data/src/main/java/com/example/rickandmorty/data/paging/: LocationsPagingSource.kt
data/src/main/java/com/example/rickandmorty/data/remote/: ApiService.kt
data/src/main/java/com/example/rickandmorty/data/repositoryImpl/: CharacterRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/rickandmorty/domain/entity/character/: Info.kt  Result.kt
domain/src/main/java/com/example/rickandmorty/domain/entity/episode/: InfoEntity.kt
domain/src/main/java/com/example/rickandmorty/domain/entity/locations/: LocInfoEntity.kt  LocationsEntity.kt
domain/src/main/java/com/example/rickandmorty/domain/repository/: LocationRepository.kt
domain/src/main/java/com/example/rickandmorty/domain/usecase/: CharacterUseCase.kt  LocationUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
